# =============================================================
# TRADES CIFAR-10 Training Commands
# All scripts run from:  cd /Users/litong/workspace/TRADES/train_cifar10
# Data dir (hardcoded):  ../data  =>  /Users/litong/workspace/data
# =============================================================


# -------------------------------------------------------------
# 1. ParallelFusionWRN  (concat fusion, hard class split)
#    Script : train_trades_cifar10_parallel_warmup_ema_aux_lrstage.py
#    Model  : m4=WRN34-10 (4 vehicle classes)
#             m6=WRN34-10 (6 animal classes)
#             ParallelFusionWRN: concat embeddings -> Linear(1280, 10)
#    Saves  : ./model-parallel/fusion-epoch{N}.pt  (every 5 ep + last)
#             ./model-parallel/checkpoint-last.pt  (every epoch, resumable)
# -------------------------------------------------------------

cd TRADES/train_cifar10

python train_trades_cifar10_parallel_warmup_ema_aux_lrstage.py \
  --epochs-sub    100   \
  --epochs-fusion 100   \
  --batch-size    128   \
  --lr            0.1   \
  --momentum      0.9   \
  --weight-decay  5e-4  \
  --epsilon       0.031 \
  --num-steps     10    \
  --step-size     0.007 \
  --beta          6.0   \
  --model-dir     ./model-parallel

# Resume from last checkpoint (default behaviour when checkpoint-last.pt exists):
# python train_trades_cifar10_parallel_warmup_ema_aux_lrstage.py \
#   --model-dir ./model-parallel
#   (all other args same as above)


# -------------------------------------------------------------
# 2. GatedFusionWRN  (learned gating via sigmoid)
#    Script : train_trades_cifar10_parallel_warmup_ema_aux_lrstage_gated.py
#    Model  : m4=WRN34-10 (4 vehicle classes)
#             m6=WRN34-10 (6 animal classes)
#             GatedFusionWRN: gate=Linear(1280->256->1), fc=Linear(640,10)
#    Saves  : ./model-parallel-gated/fusion-epoch{N}.pt
#             ./model-parallel-gated/checkpoint-last.pt
# -------------------------------------------------------------

python train_trades_cifar10_parallel_warmup_ema_aux_lrstage_gated.py \
  --epochs-sub    100   \
  --epochs-fusion 100   \
  --batch-size    128   \
  --lr            0.1   \
  --momentum      0.9   \
  --weight-decay  5e-4  \
  --epsilon       0.031 \
  --num-steps     10    \
  --step-size     0.007 \
  --beta          6.0   \
  --model-dir     ./model-parallel-gated

# Resume:
# python train_trades_cifar10_parallel_warmup_ema_aux_lrstage_gated.py \
#   --model-dir ./model-parallel-gated


# -------------------------------------------------------------
# 3. SoftRoutingFusion  (asymmetric a/b routing weights)
#    Script : train_trades_cifar10_softrouting.py
#    Model  : m4=WRN34-10 (4 vehicle + 1 unknown = 5 classes)
#             m6=WRN34-10 (6 animal  + 1 unknown = 7 classes)
#             routing weight: s4 = a*(1-unk4) + b*unk6
#                             s6 = a*(1-unk6) + b*unk4
#    Saves  : ./model-parallel-softrouting/fusion-epoch{N}.pt
#             ./model-parallel-softrouting/checkpoint-last.pt
# -------------------------------------------------------------

python train_trades_cifar10_softrouting.py \
  --epochs-sub    100   \
  --epochs-fusion 100   \
  --batch-size    128   \
  --lr            0.1   \
  --momentum      0.9   \
  --weight-decay  5e-4  \
  --epsilon       0.031 \
  --num-steps     10    \
  --step-size     0.007 \
  --beta          6.0   \
  --model-dir     ./model-parallel-softrouting \
  --route-a       1.0   \
  --route-b       0.5   \
  --route-T       1.0   \
  --route-margin  0.0

# Ablation: equal weighting (a=b=1.0)
# python train_trades_cifar10_softrouting.py \
#   ... --route-a 1.0 --route-b 1.0 --model-dir ./model-parallel-softrouting-ab11

# Resume:
# python train_trades_cifar10_softrouting.py \
#   --model-dir ./model-parallel-softrouting \
#   --route-a 1.0 --route-b 0.5 --route-T 1.0 --route-margin 0.0


# -------------------------------------------------------------
# 4. SoftRoutingFusion  (confidence-only routing, no a/b)
#    Script : train_trades_cifar10_softrouting_confidence.py
#    Model  : m4=WRN34-10 (4 vehicle + 1 unknown = 5 classes)
#             m6=WRN34-10 (6 animal  + 1 unknown = 7 classes)
#             routing weight: w = softmax([1-unk4, 1-unk6] / T)
#    Saves  : ./model-parallel-softrouting-conf/fusion-epoch{N}.pt
#             ./model-parallel-softrouting-conf/checkpoint-last.pt
# -------------------------------------------------------------

python train_trades_cifar10_softrouting_confidence.py \
  --epochs-sub    100   \
  --epochs-fusion 100   \
  --batch-size    128   \
  --lr            0.1   \
  --momentum      0.9   \
  --weight-decay  5e-4  \
  --epsilon       0.031 \
  --num-steps     10    \
  --step-size     0.007 \
  --beta          6.0   \
  --model-dir     ./model-parallel-softrouting-conf \
  --route-T       1.0   \
  --route-margin  0.0

# Ablation: sharper routing (T=0.5)
# python train_trades_cifar10_softrouting_confidence.py \
#   ... --route-T 0.5 --model-dir ./model-parallel-softrouting-conf-T05

# Resume:
# python train_trades_cifar10_softrouting_confidence.py \
#   --model-dir ./model-parallel-softrouting-conf \
#   --route-T 1.0 --route-margin 0.0
